# IdentifySDK-Android

./: CHANGELOG.md  README.md  settings.gradle
identify-sdk/: build.gradle
identify-sdk/src/main/: AndroidManifest.xml
identify-sdk/src/main/java/com/pb/identify/OAuth/: AuthToken.java  BaseOAuthService.java  BaseOAuthServiceImpl.java  OAuthFactory.java  OAuthService.java
identify-sdk/src/main/java/com/pb/identify/common/model/: UserField.java
identify-sdk/src/main/java/com/pb/identify/identifyAddress/: IdentifyAddressService.java  IdentifyAddressServiceImpl.java
identify-sdk/src/main/java/com/pb/identify/identifyAddress/common/: BaseAddress.java  BaseOptions.java  BaseResponse.java  CanDeliveryOfficeFormat.java  CanDualAddressLogic.java  CanEnglishApartmentLabel.java  CanFrenchApartmentLabel.java  CanFrenchFormat.java  CanNonCivicFormat.java  CanOutputCityAlias.java  CanOutputCityFormat.java  CanPreferHouseNum.java  CanRuralRouteFormat.java  CanSSLVRFlg.java  CanStandardAddressFormat.java  DPVDetermineNoStat.java  DPVDetermineVacancy.java  DPVSuccessfulStatusCondition.java  DirectionalMatchingStrictness.java  DualAddressLogic.java  ExtractFirm.java  ExtractUrb.java  FailOnCMRAMatch.java  FirmMatchingStrictness.java  KeepMultimatch.java  OutputAbbreviatedAlias.java  OutputAddressBlocks.java  OutputCasing.java  OutputCountryFormat.java  OutputFieldLevelReturnCodes.java  OutputMultinationalCharacters.java  OutputPreferredAlias.java  OutputPreferredCity.java  OutputRecordType.java  OutputScript.java  OutputShortCityName.java  OutputStreetNameAlias.java  PerformEWS.java  PerformLACSLink.java  PerformSuiteLink.java  (+4 more)
identify-sdk/src/main/java/com/pb/identify/identifyEmail/: IdentifyEmailService.java  IdentifyEmailServiceImpl.java
identify-sdk/src/main/java/com/pb/identify/identifyEntity/: IdentifyEntityService.java  IdentifyEntityServiceImpl.java
identify-sdk/src/main/java/com/pb/identify/identifyRisk/: IdentifyRiskService.java  IdentifyRiskServiceImpl.java
identify-sdk/src/main/java/com/pb/identify/interfaces/: IdentifyServiceManager.java  RequestExecutor.java  RequestObserver.java
identify-sdk/src/main/java/com/pb/identify/network/: ErrorResponse.java  IdentifyError.java  IdentifyErrorResponse.java  InternalErrorResponse.java  PostRestService.java  PostRestStringService.java  RestService.java  RestStringService.java
identify-sdk/src/main/java/com/pb/identify/utils/: Constants.java  Log.java  UrlMaker.java  Utils.java
(+221 files in other folders)
