
/*
 * ******************************************************************************
 *  *  Copyright 2016 Pitney Bowes Inc
 *  *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 *  *    You may obtain a copy of the License at
 *  *
 *  *      http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
 *  *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  *   See the License for the specific language governing permissions and limitations under the License.
 *  ******************************************************************************
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "4.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.11'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.6.4'
    compile 'log4j:log4j:1.2.17'
    compile 'org.skyscreamer:jsonassert:1.2.3'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
}

task jarTask(type: Jar) {
    baseName ="${project.archivesBaseName}"
    from String.valueOf(buildDir) + '/intermediates/classes/debug/'
}

task fatJar(type: Jar) {
    baseName = project.name
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
            {
                exclude('classes.jar')
                exclude('aapt/AndroidManifest.xml')
                exclude('AndroidManifest.xml')
                exclude('annotations.zip')
                exclude('libs/internal_impl-24.4.0.jar')
                exclude ('res/*/*')

            }
    with jarTask
}

configurations {
    jarConfiguration
}

artifacts {
    jarConfiguration fatJar
}